import { Test } from '@nestjs/testing';
import { AppController } from './app.controller';
import { AppService } from './app.service';

describe('Given AppController', () => {
  let appController: AppController;
  let appService: AppService;

  beforeEach(async () => {
    let moduleRef = await Test.createTestingModule({
      controllers: [AppController],
      providers: [AppService],
    }).compile();

    appService = moduleRef.get<AppService>(AppService);
    appController = moduleRef.get<AppController>(AppController);
  });

  it('should be defined', () => {
    expect(appController).toBeDefined();
    expect(appController).not.toBeUndefined();
  });
  describe('When getHello()', () => {
    it('should return correct greeting', () => {
      let res = appController.getHello();
      expect(res).toBe('Hello World');
    });
  });
});
